{
  "name": "polylinedb",
  "version": "0.4.0",
  "type": "module",
  "description": "Polyline database: project memory and task tracking for local tools and cloud agents",
  "engines": {
    "node": "^24.20.0 || >=26.7.0"
  },
  "bin": {
    "pd": "dist/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "start": "node src/cli.ts",
    "build:worker": "npm run check:sql && cf build",
    "dev:worker": "vite dev",
    "typecheck": "npm run check:sql && tsc --noEmit",
    "test:d1": "node test/d1.integration.ts && node test/memory-freshness-d1.integration.ts && node test/dependencies-d1.integration.ts && node test/claims-sql.integration.ts && node test/transition-differential-d1.integration.ts && node test/gate-races-d1.integration.ts && node test/d1-relay.integration.ts && node test/d1-snapshot.integration.ts && node test/d1-restored-addition.integration.ts",
    "schema": "node scripts/schema.ts",
    "test:worker": "POLYLINEDB_BUILD_WITHOUT_ACCESS=1 npm run build:worker && node test/worker.integration.ts",
    "build:cli": "npm run check:sql && tsc -p tsconfig.cli.json",
    "prepack": "npm run build:cli",
    "test:package": "node scripts/test-package.ts",
    "generate:sql": "node scripts/solarsql.ts",
    "check:sql": "node scripts/solarsql.ts --check",
    "check:architecture": "node scripts/check-architecture.ts",
    "test:properties": "node --test --test-name-pattern='^property:' test/issues.test.ts test/snapshot.test.ts test/claims.test.ts test/transition-differential.test.ts",
    "test:mutation": "stryker run"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.60.2",
    "@hegeldev/hegel": "0.4.7",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/tap-runner": "10.0.0",
    "@types/node": "24.19.0",
    "archstrict": "0.2.1",
    "stryker-agent-reporter": "0.2.0",
    "typescript": "7.0.2",
    "vite": "8.3.1"
  },
  "overrides": {
    "undici": "7.30.0",
    "qs": "6.16.0",
    "source-map-js": "1.2.2",
    "sharp": "0.35.5",
    "@modelcontextprotocol/sdk": "1.31.0"
  },
  "license": "MIT",
  "files": [
    "dist/cli.js",
    "dist/cli-help.js",
    "dist/cli-commands.js",
    "dist/cli-human.js",
    "dist/cli-diagnostics.js",
    "dist/records/issues.js",
    "dist/records/issue-id.js",
    "dist/workspace/local-config.js",
    "dist/records/snapshot.js",
    "dist/records/schema.js",
    "dist/local-store/index.js",
    "docs/",
    "skills/polylinedb/",
    "skills/polylinedb-queue/",
    "dist/records/issue-queries.js",
    "dist/records/solarsql.generated.js",
    "dist/workspace/connections.js",
    "dist/cloud-client/index.js",
    "dist/cloud-client/oauth.js",
    "dist/cloud-client/credential-session.js",
    "dist/cloud-client/credential-store.js",
    "dist/cloud-client/cloud-operations.js",
    "dist/records/memories.js",
    "dist/records/operations.js",
    "CHANGELOG.md",
    "dist/host-hooks/index.js",
    "dist/records/index.js",
    "dist/records/persistence.js",
    "dist/workspace/index.js",
    "dist/records/dependencies.js",
    "dist/records/errors.js",
    "dist/records/claims.js",
    "dist/records/claims-sql.js",
    "dist/records/schema-v5.js",
    "dist/records/operation-policy.js",
    "dist/records/agent-gate.js",
    "dist/transition/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganemura/polylinedb.git"
  },
  "dependencies": {
    "solarsql": "0.7.1"
  }
}
